{
  "name": "miguelblog2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "core-js": "^3.6.5",
    "eslint": "^7.31.0",
    "fortawesome": "^99.99.99",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-i18n": "^8.25.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "extends": [
      "strict/es5"
    ],
    "rules": {
      "no-irregular-whitespace": 0
    }
  }
}
